* {
    font-family: 'Red Rose', cursive;
}
.App {
    min-height: 100vh;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    background-color: #ffffff;
    padding-top: 47px;
    position: relative;
}

header {
    width: 86%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   
}

.headerright {
    display: flex;
    justify-content: space-between;
    width: 70%;
    
}

.homeicon  {
    height: 36.4px;
    width: 41.9px;
    margin-right: 3px;
}

.metaicon {
    width: 188px;
    height: 32px;
}

nav {
    padding: 15px 0;
    width: 85%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

nav ul li {
   cursor: pointer;
   
}

nav ul li:first-child {
    margin-left: 13%;
}
nav ul li:last-child {
    margin-right: 16%;
}

.mobilenav {
    width: 25px;
    height: 25px; 
    margin-top: 5px;
    cursor: pointer;
    display: none;
}

.mobilenav div {
    background-color: #A02279;
    margin-top: 2px;
    width: 25px;
    height: 5px;
}



.btnWallet {
    padding: 15px 0 13px 0;
    
    border-radius: 10px;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    color: white;
    line-height: 19.98px;
    border-color: transparent;
    outline: none;
    cursor: pointer;
    width: 170px;
 
}

.hometopsect {
    width:86%;
    min-height: 459px;
    margin: 125px auto auto auto;
    display: flex;
    justify-content: space-between;
    
}

.modaldiv {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(64, 64, 64, 0.3);
    top: 0;
    left: 0;
}

.modalclose {
    display: none;
}

.modal {
    position: fixed;
    top: 347px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    background-color: white;
    border-radius: 16px;
    z-index: 1;
}



.modaltop {
    width: 100%;
    border-bottom: 1px solid #CFD8DC;
}
.modalbottom {
    width: 100%;
    padding: 32px 0 32px 0;

}

.topcnt {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 24px 0 24px 0;
    
}

.bottomcnt {
    width: 90%;
    margin: auto;

}

.metawallet {
    margin-top: 16px;
    width: 100%;
    border-radius: 12px;
}

.walletconnect {
    margin-top: 16px;
    width: 100%;
    border-radius: 12px;
}
.walletconnect button {
    width: 100%;
    padding: 12px 26px 12px 20px;
    text-align: left;
    border-radius: 12px;
    cursor: pointer;
    border: 1px solid #CFD8DC;
    background: white;

}




.metawallet button {
    width: 100%;
    padding: 12px 26px 12px 20px;
    text-align:left;
    border-radius: 12px;
    cursor: pointer;
    background: #F8F9FA;
    border: 1px solid #CFD8DC;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.walletconnect button {
    width: 100%;
    padding: 12px 26px 12px 20px;
    text-align:left;
    border-radius: 12px;
    cursor: pointer;
    background: #F8F9FA;
    border: 1px solid #CFD8DC;
    display: flex;
    justify-content: space-between;
    position: relative;
}



.btn-cnt {
    height: 44px;
    width: 100%;
    display: inline-block;
}
.btn-cnt .meta-img {
    width: 44px;
    height: 44px;
    margin-right: 16px;
}

.btn-cnt .chev {
    width: 15px;
    height: 9px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 26px;
}

.btn-txt {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    font-size: 18px;

}


.topcnt img {
    cursor: pointer;
}

.sectLeft {
    width: 53%;
    height:100%;

}

.sectLeft h1 {
    font-size: 56px;
    font-weight: 400;
    line-height: 78px;
    letter-spacing: -0.02em;
}

.sectLeft p {
    margin-top: 48px;
    font-size: 24px;
    line-height: 35px;
    font-weight: 400;
    color: #434343;
}

.highlighted {
    color: rgba(160, 34, 121, 1);
}

.sectRight {
    width: 39%;
    height: 100%;
   
}
.sectRight img {
    width: 100%;
    height:100%;
    cursor: pointer;
}

.homeform {
    margin-top: 48px;
    position: relative;

}

.homeform input {
    
    width: 100%;
    border: 1px solid #A3A3A3;
    border-radius: 8px;
    padding: 19px 20px 20px 15px;
    outline: none;
    background-color:  rgba(247, 247, 247, 0.1);
}

.homeform input::placeholder {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
}

.homeform button {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    padding: 17px 0 17px 0;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    outline: none;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
    border-radius: 0px 8px 8px 0px;
    border-color: transparent;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
    height: 100%;
}

.brands {
    width: 100%;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    margin-top: 67px;
    padding: 18px 0 18px 0;
}

.brand-images {
    width: 80%;
    background-color: inherit;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}

.brand-images img:first-child {
    width: 222px;
    height: 50px;
}
.brand-images img:nth-child(2) {
    width: 214px;
    height: 37.56px;
    margin-top: 5px;
}
.brand-images img:nth-child(3) {
    width: 198px;
    height: 40.8px;
}

.bottomSect {
    min-height: 963px;
    margin-top: 19px;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    padding: 39px 0 53px 0;
}

.bottomSect h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
}

.bottomSectNfts{
    width: 86%;
    min-height: 768px;
    margin: 43px auto auto auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 260px);
    justify-content: space-between;
    grid-gap:24px;
    

}

.beforeFooter {
    width: 100%;
    min-height: 774px;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    padding-bottom: 50px;
}

.beforecontent {
    width: 86%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.beforeleft {
    width: 415px;

    margin-top: 186px;
}

.beforeleft p {
    margin-top: 35px;
    font-size: 18px;
    font-weight:400 ;
    line-height: 35px;
    color: white;
}

.beforeleft h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    color: white;
}

.beforeleft button {
    padding: 14px 33px 14px 33px;
    background-color: white;
    border-radius: 8px;
    color: purple;
    margin-top: 57.55px;
    border-radius: 8px;
    border-color:transparent ;
    outline: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    

}

.beforeright {
    width: 704px;
    height: 574px;
    margin-top: 100px;
}
.beforeright img {
    width: 100%;
    height: 100%;
}


footer {
    width: 100%;
    background-color: rgba(29, 29, 30, 1);
    padding: 63px 0 37px 0;
}


.footercontent {
    width: 100%;
    height: 100%;
    margin: auto;
}

.footertop {
    width: 84%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footerleft {
    height: 160px;
}

.footerleft > img {
    width: 233px;
    height: 40px;
}

.footerleft .socials {
    margin-top: 100px;
}

.footerleft .socials img {
    margin-right: 50px;
}

.footerbottom {
    width: 100%;
    margin-top: 35px;
    
}
.copyright {
    color: #F7F7F7;
    font-size: 16px;
    line-height: 16px;
    width: 84%;
    margin: auto;
    
}

.footerright {
    width: 57%;
    display: flex;
    justify-content: space-between;
    
}

.footerright h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22.48px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 7px;
}


.rightone p, .righttwo p, .rightthree p {
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 35px;
    color: rgba(241, 243, 249, 1);

}

@media screen and (max-width: 1024px) {

    header {
        width: 90%;
    }

    .hometopsect {
        width: 90%;
    }

    .homeicon  {
        height: 36px;
        width: 32px;
        margin-right: 3px;
    }
    
    .metaicon {
        width: 150px;
        height: 32px;
    }

    .btnWallet {
        padding: 13px 24px 13px 24px;
    }
    

    nav ul li  {
        font-size: 12px;
    }

    .sectLeft h1 {
        font-size: 50px;
    }

    .sectLeft p {
        font-size: 20px;
    }

    

    .homeform input {
    
        width: 100%;
        border: 1px solid #A3A3A3;
        border-radius: 8px 0px 0px 8px;
        padding: 15px 220px 15px 15px;
        outline: none;
        background-color:  rgba(247, 247, 247, 0.1);;
        border-radius: 8px;
    }

    .homeform button  {
        padding: 15px 0 15px 0;
        height: 100%;
        font-size: 14px;
    }
    
    .brands {
        margin-top: 67px;
        padding: 15px 0 15px 0;
    }

    .brand-images img:first-child {
        width: 180px;
        height: 50px;
    }
    .brand-images img:nth-child(2) {
        width: 175px;
        height: 37.56px;
        margin-top: 5px;
    }
    .brand-images img:nth-child(3) {
        width: 150px;
        height: 40.8px;
        margin-top: 3px;
    }

    .bottomSect h1 {
        font-size: 37px;
    }

    .beforeleft {
        width: 40%;
    }

    .beforeright {
        width: 57%;
        height: 500px;
        margin-top: 100px;
        
    }
    
    .bottomSectNfts {
        grid-template-columns: repeat(auto-fill, 250px);
    }
    .footerleft > img {
        width: 150px;
        height: 35px;
    }

    .footerleft .socials img {
        margin-right: 30px;
    }

    .copyright {
        font-size: 14px;
        
    }

    .brand-images {
        width: 85%;
    }

    .bottomSectNfts {
        width: 90%;
    }

    .beforecontent {
        width: 90%;
    }
   
    .footertop {
        width: 90%;
    }

    .footerright {
        width: 56%;
        display: flex;
        justify-content: space-between;
        
    }

    .rightone p, .righttwo p, .rightthree p {
        font-size: 12px;
        
    
    }

    .copyright {
        width: 90%;
        font-size: 12px;
        
        
    }
    

}

@media screen and (max-width: 768px) {

    header {
        width: 86%;
    }

    .headerright {
        flex-direction: column;
        background-color:  #F8F9FA;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 18px;
        z-index: 1;
        padding-bottom: 20px;
        
    }

    .headernone {
        display: none;
    }

    .hometopsect {
        width: 86%;
        flex-direction: column;
        margin-top: 90px;
    }

    .sectLeft, .sectRight {
        text-align: center;
        width: 100%;

    }
     
  

    .sectRight {
        width: 80%;
        margin:45px auto auto auto;
    }

    .homeicon  {
        height: 30px;
        width: 25px;
        margin-right: 3px;
    }

    .modal {
        width: 85%;
    }
    
    .metaicon {
        width: 150px;
        height: 30px;
    }

    .btnWallet {
        padding: 13px 0 13px 0;
        margin: 10px auto auto auto;
    }
    nav {
        position: relative;

        width: 100%;
    }

     nav ul {
        display: block;
        width: 100%;
        text-align: center;

     }
    

    nav ul li  {
        display: block;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        width: 100%;
    }

    nav ul li:first-child {
        margin-left: 0;
    }
    nav ul li:last-child {
        margin-right: 0;
    }

    .mobilenav {
        display: block;
    }

    .sectLeft h1 {
        font-size: 50px;
    }

    .sectLeft p {
        font-size: 20px;
    }

    

    .homeform input {
    
        width: 100%;
        border: 1px solid #A3A3A3;
        border-radius: 8px 0px 0px 8px;
        padding: 15px 150px 15px 15px;
        outline: none;
        background-color:  rgba(247, 247, 247, 0.1);;
        border-radius: 8px;
    }

    .homeform button  {
        padding: 15px 0 15px 0;
        height: 100%;
        font-size: 14px;
    }
    
    .brands {
        margin-top: 67px;
        padding: 15px 0 15px 0;
    }

    .brand-images img:first-child {
        width: 30%;
        height: 45px;
    }
    .brand-images img:nth-child(2) {
        width: 30%;
        height: 37.56px;
        margin-top: 5px;
    }
    .brand-images img:nth-child(3) {
        width: 30%;
        height: 40.8px;
        margin-top: 3px;
    }

    .bottomSect h1 {
        font-size: 37px;
    }

    .beforeleft {
        width: 40%;
        margin-top: 100px;
    }

    .beforeright {
        width: 57%;
        height: 500px;
        margin-top: 100px;
        
    }
    
    .bottomSectNfts {
        grid-template-columns: repeat(auto-fill, 250px);
    }


    .footerleft > img {
        width: 150px;
        height: 35px;
    }

    .footerleft .socials img {
        margin-right: 30px;
    }

    .copyright {
        font-size: 14px;
        
    }

    .brand-images {
        width: 80%;
    }

    .bottomSectNfts {
        width: 86%;
    }

    .beforecontent {
        width: 86%;
        flex-direction: column;
    }
    .beforeleft, .beforeright {
        width: 100%;
        text-align: center;
    }
   
    .footertop {
        width: 100%;
        flex-direction: column;
        text-align: center;
       
    }

   

    .footerright {
        width: 56%;
        display: flex;
        justify-content: space-between;
        
    }

    .rightone p, .righttwo p, .rightthree p {
        font-size: 12px;
        
    
    }

    .footerright {
        width: 100%;
        text-align: center;
        justify-content: space-between;
        flex-direction: column;
        
    }

    .copyright {
        width: 100%;
        font-size: 12px;   
        text-align: center;
    }

    .rightone, .righttwo, .rightthree {
        margin-top: 30px;
    } 

    .footerleft .socials {
        margin: 80px auto auto auto;
        width: 100%;
        
    }

    .footerleft .socials img {
        margin-right: 15px;
    }

    .btn-txt {
        font-size: 13px;
    }

    .btn-cnt .meta-img {
        margin-right: 10px;
    }

    .btn-cnt .chev {
        right: 20px;
    }
    
    

}
@media screen and (max-width: 480px) {

    header {
        width: 86%;
    }

    .headerright {
        flex-direction: column;
        background-color:  #F8F9FA;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 18px;
        z-index: 1;
        padding-bottom: 20px;
        width: 80%;
        
    }

    .headernone {
        display: none;
    }

    .hometopsect {
        width: 86%;
        flex-direction: column;
        margin-top: 90px;
    }

    .sectLeft, .sectRight {
        text-align: center;
        width: 100%;

    }
     
  

    .sectRight {
        width: 80%;
        margin:45px auto auto auto;
    }

    .homeicon  {
        height: 27px;
        width: 25px;
        margin-right: 3px;
    }
    
    .metaicon {
        width: 130px;
        height: 30px;
    }

    .btnWallet {
        padding: 13px 0 13px 0;
        margin: 10px auto auto auto;
    }

    nav {
        position: relative;

        width: 100%;
    }

     nav ul {
        display: block;
        width: 100%;
        text-align: center;

     }
    

    nav ul li  {
        display: block;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
        width: 100%;
    }

    nav ul li:first-child {
        margin-left: 0;
    }
    nav ul li:last-child {
        margin-right: 0;
    }

    .mobilenav {
        display: block;
    }

    .sectLeft h1 {
        font-size: 40px;
    }

    .sectLeft p {
        font-size: 16px;
    }

    

    .homeform input {
    
        width: 100%;
        border: 1px solid #A3A3A3;
        border-radius: 8px 0px 0px 8px;
        padding: 15px 150px 15px 15px;
        outline: none;
        background-color:  rgba(247, 247, 247, 0.1);;
        border-radius: 8px;
    }

    .homeform input::placeholder {
        font-size: 12px;
    }

    .homeform button  {
        padding: 15px 0 15px 0;
        height: 100%;
        font-size: 12px;
    }
    
    .brands {
        margin-top: 67px;
        padding: 15px 0 15px 0;
    }

    .brand-images {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .brand-images img:first-child {
        width: 160px;
        height: 45px;
        margin: auto;
    }
    .brand-images img:nth-child(2) {
        width: 150px;
        height: 38px;
        margin: 15px auto auto auto;
    }
    .brand-images img:nth-child(3) {
        width: 150px;
        height: 40.8px;
        margin: 15px auto auto auto;
    }

    .bottomSect h1 {
        font-size: 37px;
    }

    .beforeleft {
        width: 40%;
    }

    .beforeleft p {
        font-size: 16px;
        
    }
    
    .beforeleft h1 {
        font-size: 35px;
        
    }

    .beforeleft button {
        font-size: 14px;
    }

    .beforeright {
        width: 300px;
        height: 350px;
        margin-top: 100px;
        
    }
    
    .bottomSectNfts {
        grid-gap:24px;

    }


    .footerleft > img {
        width: 150px;
        height: 35px;
    }

    .footerleft .socials img {
        margin-right: 30px;
    }

    .copyright {
        font-size: 14px;
        
    }

    .bottomSectNfts {
        width: 86%;
    }

    .beforecontent {
        width: 86%;
        flex-direction: column;
    }
    .beforeleft, .beforeright {
        width: 100%;
        text-align: center;
    }
   
    .footertop {
        width: 100%;
        flex-direction: column;
        text-align: center;
       
    }

   

    .footerright {
        width: 56%;
        display: flex;
        justify-content: space-between;
        
    }

    .rightone p, .righttwo p, .rightthree p {
        font-size: 12px;
        
    
    }

    .footerright {
        width: 100%;
        text-align: center;
        justify-content: space-between;
        flex-direction: column;
        
    }

    .copyright {
        width: 100%;
        font-size: 12px;   
        text-align: center;
    }

    .rightone, .righttwo, .rightthree {
        margin-top: 30px;
    } 

    .footerleft .socials {
        margin: 80px auto auto auto;
        width: 100%;
        
    }

    .footerleft .socials img {
        margin-right: 15px;
    }
    
    

}

@media screen and (max-width: 630px)  {
    .bottomSectNfts {
        grid-template-columns: repeat(1,100%);


    }

}




